apiVersion: apps/v1
kind: Deployment
metadata:
  name: groupo-logging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: groupo-logging
  template:
    metadata:
      labels:
        app: groupo-logging
    spec:
      containers:
      - name: groupo-logging
        image: asia.gcr.io/groupo-326912/groupo-logging:latest
        ports:
        - containerPort: 40043
        env:
        - name: GRPC_SERVER_PORT
          value: "40043"
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "500Mi"
            cpu: "250m"